# generic-queue-client

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mcmweb/tools/queue/: Queue.java
src/main/java/br/com/mcmweb/tools/queue/adapters/: AmazonSQS.java  Beanstalk.java  GenericQueue.java  QueueType.java  RabbitMQ.java
src/main/java/br/com/mcmweb/tools/queue/messages/: MessageRequest.java  MessageResponse.java
src/test/java/br/com/mcmweb/tools/queue/adapters/: AmazonSQSTest.java  BeanstalkTest.java  QueueTest.java  RabbitMQTest.java
