apply plugin: "java"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

archivesBaseName = "generic-queue-client-0.4"
sourceCompatibility = "1.5"
targetCompatibility = "1.5"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://eaio.com/maven2"
    }
}

dependencies {
	compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
  	compile "joda-time:joda-time:2.1"
	compile "com.amazonaws:aws-java-sdk:1.6.6"
	compile "com.surftools:BeanstalkClient:1.4.6"
	compile "com.rabbitmq:amqp-client:3.1.4"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile "junit:junit:4.11"
}

install {
    repositories.mavenInstaller {
    	pom.groupId = 'br.com.mcmweb'
        pom.artifactId = 'generic-queue-client'
        pom.version = '0.4'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

defaultTasks 'clean', 'jar'

